master/blog.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
		<link href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<section class="header-block">
				<div class="limit clearfix">
					<div class="header-logo"></div>
					<div class="header-anchors">
						<ul>
							<li class="header-anchors__item"><a href="" class="active">Продвижение<br>сайтов под ключ</a></li>
							<li class="header-anchors__item"><a href="">Классическое<br>продвижение сайтов</a></li>
							<li class="header-anchors__item"><a href="">Разработка<br>сайтов</a></li>
						</ul>
					</div>
					<div class="header-geo">
						<div class="header-geo-labels">
							<ul>
								<li class="header-geo-labels__city">Москва</li>
								<li class="header-geo-labels__city active">Казань</li>
								<li class="header-geo-labels__city">Россия</li>
							</ul>
							<div class="header-geo-labels__phone"><span>+7 (843)</span> 555 05 05</div>
						</div>
					</div>
					<div class="header-contact">
						<div class="header-modals">
							<div class="header-modals__search"><i class="fa fa-search" aria-hidden="true"></i></div>
							<div class="header-modals__menu"></div>
						</div>
						<div class="header-contact__item"><a href="" class="header-contact__link_call-me">Перезвоните мне</a></div>
						<div class="header-contact__item"><a href="" class="header-contact__link">Контакты</a></div>
					</div>
				</div>
			</section>
			<section class="blog-block">
				<div data-page-content="data-page-content" class="single-page limit clearfix">
					<h1>Блог</h1>
					<div class="blog-block-article">
						<h2 class="blog-block-article__title">Чем в действительности является честная цена и из чего она состоит. Все факторы, влияющие на положение сайта в выдаче поисковой системы.</h2>
						<div class="blog-block-article__date">10/12</div>
						<div data-custom-scroll="data-custom-scroll" class="blog-block-article__text">Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость  При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость</div>
					</div>
					<div class="blog-block-also">
						<div class="blog-block-also__icon"></div>
						<div class="blog-block-also__title">Другие статьи</div>
						<div data-custom-scroll="data-custom-scroll" class="blog-block-also__list">
							<div class="blog-block-also__item">
								<div class="blog-block-also__date">10/12</div>
								<div class="blog-block-also__text"><a href="">Статические внешние факторы. Существуют различные SEO-сервисы, позволяющие облегчить труд оптимизаторов и дать владельцам сайтов возможность продвигать их самостоятельно.</a></div>
							</div>
							<div class="blog-block-also__item">
								<div class="blog-block-also__date">10/12</div>
								<div class="blog-block-also__text"><a href="">Чем в действительности является честная цена и из чсего она состоит. Все факторы, влияющие</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-block">
				<div class="footer clearfix">
					<div class="footer-social">
						<ul>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="footer-copyright">&copy; Next-promo &mdash; 2017</div>
				</div>
			</section>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js"></script>
		<script src="styles/default/js/main.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>

src/blog.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
		link(href="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.css",rel="stylesheet")
	body
		.layout
			section.header-block
				.limit.clearfix
					.header-logo
					.header-anchors
						ul
							li.header-anchors__item
								a(href="").active Продвижение<br>сайтов под ключ
							li.header-anchors__item
								a(href="") Классическое<br>продвижение сайтов
							li.header-anchors__item
								a(href="") Разработка<br>сайтов
					.header-geo
						.header-geo-labels
							ul
								li.header-geo-labels__city Москва
								li.header-geo-labels__city.active Казань
								li.header-geo-labels__city Россия
							.header-geo-labels__phone <span>+7 (843)</span> 555 05 05
					.header-contact
						.header-modals
							.header-modals__search <i class="fa fa-search" aria-hidden="true"></i>
							.header-modals__menu
						.header-contact__item
							a(href="").header-contact__link_call-me Перезвоните мне
						.header-contact__item
							a(href="").header-contact__link Контакты
			section.blog-block
				.single-page.limit.clearfix(data-page-content)
					h1 Блог
					.blog-block-article
						h2.blog-block-article__title Чем в действительности является честная цена и из чего она состоит. Все факторы, влияющие на положение сайта в выдаче поисковой системы.
						.blog-block-article__date 10/12
						.blog-block-article__text(data-custom-scroll) Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость  При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость При анализе эффективности поисковой оптимизации оценивается стоимостьПри анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость
					.blog-block-also
						.blog-block-also__icon
						.blog-block-also__title Другие статьи
						.blog-block-also__list(data-custom-scroll)
							.blog-block-also__item
								.blog-block-also__date 10/12
								.blog-block-also__text
									a(href="") Статические внешние факторы. Существуют различные SEO-сервисы, позволяющие облегчить труд оптимизаторов и дать владельцам сайтов возможность продвигать их самостоятельно.
							.blog-block-also__item
								.blog-block-also__date 10/12
								.blog-block-also__text
									a(href="") Чем в действительности является честная цена и из чсего она состоит. Все факторы, влияющие


			section.footer-block
				.footer.clearfix
					.footer-social
						ul
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-vk" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-twitter" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-facebook" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-instagram" aria-hidden="true"></i>
					.footer-copyright &copy; Next-promo &mdash; 2017
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js")
		script(src="styles/default/js/main.js")
		script(src="https://use.fontawesome.com/e04476514d.js")
