master/contacts.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<section class="header-block">
				<div class="limit clearfix">
					<div class="header-logo"></div>
					<div class="header-anchors">
						<ul>
							<li class="header-anchors__item"><a href="" class="active">Продвижение<br>сайтов под ключ</a></li>
							<li class="header-anchors__item"><a href="">Классическое<br>продвижение сайтов</a></li>
							<li class="header-anchors__item"><a href="">Разработка<br>сайтов</a></li>
						</ul>
					</div>
					<div class="header-geo">
						<div class="header-geo-labels">
							<ul>
								<li class="header-geo-labels__city">Москва</li>
								<li class="header-geo-labels__city active">Казань</li>
								<li class="header-geo-labels__city">Россия</li>
							</ul>
							<div class="header-geo-labels__phone"><span>+7 (843)</span> 555 05 05</div>
						</div>
					</div>
					<div class="header-contact">
						<div class="header-modals">
							<div class="header-modals__search"><i class="fa fa-search" aria-hidden="true"></i></div>
							<div class="header-modals__menu"></div>
						</div>
						<div class="header-contact__item"><a href="" class="header-contact__link_call-me">Перезвоните мне</a></div>
						<div class="header-contact__item"><a href="" class="header-contact__link">Контакты</a></div>
					</div>
				</div>
			</section>
			<section class="contact-block">
				<div class="single-page limit clearfix">
					<h1>Контакты</h1>
					<div class="contact-left">Казань, Островского, 87
						<ul>
							<li class="contact-phone"><span>8 (843)</span> 217 55 29 <i>Казань</i></li>
							<li class="contact-phone"><span>8 (495)</span> 525 11 48 <i>Москва</i></li>
							<li class="contact-phone"><span>8 (800)</span> 102 20 83 <i>Россия</i></li>
						</ul>
						<div class="contact-time"><span>10:00</span><span>19:00</span></div>
					</div>
					<div class="contact-right">
						<form action="" class="contact-form">
							<h2 class="contact-form__title">Написать нам</h2>
							<input type="text" placeholder="Имя" class="contact-form__input"/>
							<input type="text" placeholder="Телефон" class="contact-form__input"/>
							<input type="text" placeholder="Электронный адрес" class="contact-form__input"/>
							<input type="text" placeholder="Ссылка на сайт" class="contact-form__input"/>
							<textarea placeholder="Сообщение" class="contact-form__textarea"></textarea>
							<div class="contact-form__submit">
								<button class="contact-form__button">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="footer-block">
				<div class="footer clearfix">
					<div class="footer-social">
						<ul>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="footer-copyright">&copy; Next-promo &mdash; 2017</div>
				</div>
			</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>

src/contacts.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		.layout
			section.header-block
				.limit.clearfix
					.header-logo
					.header-anchors
						ul
							li.header-anchors__item
								a(href="").active Продвижение<br>сайтов под ключ
							li.header-anchors__item
								a(href="") Классическое<br>продвижение сайтов
							li.header-anchors__item
								a(href="") Разработка<br>сайтов
					.header-geo
						.header-geo-labels
							ul
								li.header-geo-labels__city Москва
								li.header-geo-labels__city.active Казань
								li.header-geo-labels__city Россия
							.header-geo-labels__phone <span>+7 (843)</span> 555 05 05
					.header-contact
						.header-modals
							.header-modals__search <i class="fa fa-search" aria-hidden="true"></i>
							.header-modals__menu
						.header-contact__item
							a(href="").header-contact__link_call-me Перезвоните мне
						.header-contact__item
							a(href="").header-contact__link Контакты
			section.contact-block
				.single-page.limit.clearfix(data-page-content)
					h1 Контакты
					.contact-left Казань, Островского, 87
						ul
							li.contact-phone <span>8 (843)</span> 217 55 29 <i>Казань</i>
							li.contact-phone <span>8 (495)</span> 525 11 48 <i>Москва</i>
							li.contact-phone <span>8 (800)</span> 102 20 83 <i>Россия</i>
						.contact-time
							span 10:00
							span 19:00
					.contact-right
						form(action="").contact-form
							h2.contact-form__title Написать нам
							input(type="text" placeholder="Имя").contact-form__input
							input(type="text" placeholder="Телефон").contact-form__input
							input(type="text" placeholder="Электронный адрес").contact-form__input
							input(type="text" placeholder="Ссылка на сайт").contact-form__input
							textarea(placeholder="Сообщение").contact-form__textarea
							.contact-form__submit
								button.contact-form__button Отправить

			section.footer-block
				.footer.clearfix
					.footer-social
						ul
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-vk" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-twitter" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-facebook" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-instagram" aria-hidden="true"></i>
					.footer-copyright &copy; Next-promo &mdash; 2017
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="https://use.fontawesome.com/e04476514d.js")
