src/portfolio.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
		link(href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css",rel="stylesheet")
	body
		.layout
			section.header-block
				.limit.clearfix
					.header-logo
					.header-anchors
						ul
							li.header-anchors__item
								a(href="").active Продвижение<br>сайтов под ключ
							li.header-anchors__item
								a(href="") Классическое<br>продвижение сайтов
							li.header-anchors__item
								a(href="") Разработка<br>сайтов
					.header-geo
						.header-geo-labels
							ul
								li.header-geo-labels__city Москва
								li.header-geo-labels__city.active Казань
								li.header-geo-labels__city Россия
							.header-geo-labels__phone <span>+7 (843)</span> 555 05 05
					.header-contact
						.header-modals
							.header-modals__search <i class="fa fa-search" aria-hidden="true"></i>
							.header-modals__menu
						.header-contact__item
							a(href="").header-contact__link_call-me Перезвоните мне
						.header-contact__item
							a(href="").header-contact__link Контакты
			section.potfolio-block
				.single-page.limit.clearfix
					.potfolio-top.clearfix
						h1.potfolio-title Портфолио
						.potfolio-menu
							ul
								li.potfolio-menu__item.active
									a(href="") Проекты по продвижению в интернете
								li.potfolio-menu__item
									a(href="") Галерея разработанных сайтов
					.potfolio-sites
						.potfolio-sites-next
						.potfolio-sites-previous
						ul.potfolio-sites-list(data-slick-slider)
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")
							li.potfolio-sites__item
								.potfolio-sites__thumbnail
									img(src="uploads/img/portfolio.jpg")
								.potfolio-sites__logo
									img(src="uploads/img/portfolio-logo.png")

			section.footer-block
				.footer.clearfix
					.footer-social
						ul
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-vk" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-twitter" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-facebook" aria-hidden="true"></i>
							li.footer-social__item
								a(href="").footer-social__link <i class="fa fa-instagram" aria-hidden="true"></i>
					.footer-copyright &copy; Next-promo &mdash; 2017
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js")
		script(src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
		script(src="styles/default/js/main.js")
		script(src="https://use.fontawesome.com/e04476514d.js")

master/portfolio.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
		<link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="layout">
			<section class="header-block">
				<div class="limit clearfix">
					<div class="header-logo"></div>
					<div class="header-anchors">
						<ul>
							<li class="header-anchors__item"><a href="" class="active">Продвижение<br>сайтов под ключ</a></li>
							<li class="header-anchors__item"><a href="">Классическое<br>продвижение сайтов</a></li>
							<li class="header-anchors__item"><a href="">Разработка<br>сайтов</a></li>
						</ul>
					</div>
					<div class="header-geo">
						<div class="header-geo-labels">
							<ul>
								<li class="header-geo-labels__city">Москва</li>
								<li class="header-geo-labels__city active">Казань</li>
								<li class="header-geo-labels__city">Россия</li>
							</ul>
							<div class="header-geo-labels__phone"><span>+7 (843)</span> 555 05 05</div>
						</div>
					</div>
					<div class="header-contact">
						<div class="header-modals">
							<div class="header-modals__search"><i class="fa fa-search" aria-hidden="true"></i></div>
							<div class="header-modals__menu"></div>
						</div>
						<div class="header-contact__item"><a href="" class="header-contact__link_call-me">Перезвоните мне</a></div>
						<div class="header-contact__item"><a href="" class="header-contact__link">Контакты</a></div>
					</div>
				</div>
			</section>
			<section class="potfolio-block">
				<div class="single-page limit clearfix">
					<div class="potfolio-top clearfix">
						<h1 class="potfolio-title">Портфолио</h1>
						<div class="potfolio-menu">
							<ul>
								<li class="potfolio-menu__item active"><a href="">Проекты по продвижению в интернете</a></li>
								<li class="potfolio-menu__item"><a href="">Галерея разработанных сайтов</a></li>
							</ul>
						</div>
					</div>
					<div class="potfolio-sites">
						<div class="potfolio-sites-next"></div>
						<div class="potfolio-sites-previous"></div>
						<ul data-slick-slider="data-slick-slider" class="potfolio-sites-list">
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
							<li class="potfolio-sites__item">
								<div class="potfolio-sites__thumbnail"><img src="uploads/img/portfolio.jpg"/></div>
								<div class="potfolio-sites__logo"><img src="uploads/img/portfolio-logo.png"/></div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="footer-block">
				<div class="footer clearfix">
					<div class="footer-social">
						<ul>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="footer-social__item"><a href="" class="footer-social__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="footer-copyright">&copy; Next-promo &mdash; 2017</div>
				</div>
			</section>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="styles/default/js-libs/custom-scroll/jquery.custom-scrollbar.js"></script>
		<script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		<script src="styles/default/js/main.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
	</body>
</html>
